server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default ssl;

    ssl_certificate /storage/covid.copincha.org/fullchain.pem;
    ssl_certificate_key /storage/covid.copincha.org/privkey.pem;

    server_name covid.copincha.org;

    client_max_body_size 20M;

    location /media {
        alias /storage/frontend/static/media;
    }

    location /static {
        alias /storage/frontend/static;
    }

    location /api {
        proxy_pass http://0.0.0.0:8000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://0.0.0.0:3000;
        proxy_redirect off;
    }
}
